{
  "name": "udnhac",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangnhat204/nhacsukien.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hoangnhat204/nhacsukien/issues"
  },
  "homepage": "https://github.com/hoangnhat204/nhacsukien#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "pg": "^8.23.0"
  }
}
